# Redis-Java

redis/: .classpath  .project  a.txt  p.txt  pom.xml
redis/src/main/java/com/dream/redis/: App.java  RedisServices.java
redis/src/main/resources/xml/: all.xml  redis.xml
redis/src/test/java/com/dream/redis/: AppTest.java
